body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
ul a {
  text-decoration: none;
  list-style: none;
  font-size: 1.5rem;
  color: rgb(209, 110, 127);
  margin: 15px 25px;
}
.container-fluid h1 {
  color: rgb(209, 110, 127);
  opacity: 0.9;
}
.container-fluid span {
  color: blue;
}
.navbar {
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.12),
    0px 3px 6px 0px rgba(0, 0, 0, 0.22), 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.03);
}

/* Home page style start here  */

.carousel-item {
  width: 100vw;
  height: 80vh;
  overflow: hidden;
}
.courselheading {
  font-weight: bolder;
  color: rgb(54, 109, 212);
  font-size: 2rem;
}
.courselpara {
  color: red;
  font-weight: bolder;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

/* card page style start here  */
.cardStyle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: row;
  margin: 15px;
}


/* About page style start here  */

.aboutContent1 {
  display: flex;
  justify-content: center;
}
.firstContainer1 {
  height: 50vh;
  width: 45vw;
}

.secondContainer2 {
  height: 50vh;
  width: 30vw;
  margin: 20px;
  background: lightgray;
  border-radius: 10px;
  box-shadow: 10px 5px 5px lightgray;
}
.secondContainer2 h2 {
  color: rgb(50, 115, 100);
  margin: 30px;
  font-size: 35px;
  font-weight: bolder;
}
.secondContainer2 p {
  color: gray;
  font-weight: bolder;
  margin: 20px;
}
.dummyText {
  margin: 30px;
  color: gray;
}
.dummytext2 {
  margin: 30px;
  font-size: 18px;
  color: rgb(97, 150, 131);
  font-weight: bolder;
}
.anotherContainer {
  display: flex;
  justify-content: space-around;
}
.ultag1 li {
  text-decoration: none;
  list-style: none;
  font-weight: bolder;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: gray;
}

.ultag2 {
  list-style: none;
  font-weight: bolder;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: gray;
}

/* contact page style start here  */
.contactCenter {
  height:30vh;
  width: 40vw;
  margin-top: 30px;
  background: rgb(138, 204, 221);
  border-radius: 10px;
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.12),
  0px 3px 6px 0px rgba(0, 0, 0, 0.22), 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}
.contactCenter h2{
  color: rgb(38, 144, 219);
}
.contactCenter p{
  font-size: 1em;
  letter-spacing: 1px;
}
.center1 {
  margin: 20px 40px;
}


.headingPara{
  margin: 0 40px;
}

/* Footer page style start here  */

.footerContainer {
  height: 8vh;
  width: 100vw;
  /* background: rgb(138, 204, 221); */
  background: rgba(0, 0, 0, 0.669);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  bottom: 0;
  position: fixed;
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.12),
    0px 3px 6px 0px rgba(0, 0, 0, 0.22), 0px 5px 10px 0px rgba(0, 0, 0, 0.2);

  border: 1px solid rgba(0, 0, 0, 0.03);
  border-radius: 6px;
}
.footerContainer p {
  font-size: 1.3rem;
  margin-top: 7px;
  color: white;
}

.gapFooter {
  height: 10vh;
  width: 100vw;
}
  
/* Responsive layout start here  */


@media (max-width: 400px) {
.secondContainer2 {
  height: 200px;
  width: 200px;
  margin-top: 60px;
}
.secondContainer2 h2 {
  margin: 5px;
  font-size: 16px;
}
.secondContainer2 p {
  margin: 10px;
  font-size: 14px;
}
.dummytext2 {
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.12),
  0px 3px 6px 0px rgba(0, 0, 0, 0.22), 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  font-size: 15px;
  left: 10%;
  position: absolute;
  letter-spacing: 1px;
  border-radius: 10px;
  font-weight: bold;
  padding: 5px;
 }
}

@media (max-width: 661px) {
  
  .cardStyle {
    display: flex;
    flex-direction: column;
  }
  .carousel-item {
    height: 30vh;
  }
  .aboutContent1{
    display: flex;
  }
  .firstContainer1 {
    height: 200px;
    width: 250px;
  }
  
  .secondContainer2 {
    height: 250px;
    width: 200px;
    background: lightblue;
    margin-top: 60px;
  }
  .secondContainer2 h2 {
    margin: 5px;
    font-size: 20px;
    font-weight: bolder;
  }
  .secondContainer2 p {
    margin: 10px;
    font-size: 14px;
  }
  .dummytext2 {
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.12),
    0px 3px 6px 0px rgba(0, 0, 0, 0.22), 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
    font-size: 18px;
    left: 10%;
    position: absolute;
    letter-spacing: 1px;
    border-radius: 10px;
    font-weight: bold;
    padding: 5px;
  }
  
  .contactCenter{
    height: 250px;
    width: 300px;
    border-radius: 10px;
  }
  .headingPara{
    margin-top: 30px;
  }
  .footerContainer{
    height: 8vh;
  }
  
  .footerContainer p {
    font-size: 15px;
  }
  
}

@media (max-width: 991px) {
  .cardStyle {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card {
    display: flex;
    flex-direction: row;
  }
}
